.d-grid {
    --grid-layout-gap: 30px;
    --grid-column-count: var(--mobile); 
    --grid-item--min-width: 200px; 
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
    grid-gap: var(--grid-layout-gap);
}


@media(min-width: 768px) {
    .d-grid {
        --grid-column-count: var(--tablet); 
    }
}

@media(min-width: 992px) {
    .d-grid {
        --grid-column-count: var(--laptop); 
    }
}


@media(min-width: 1200px) {
    .d-grid {
        --grid-column-count: var(--desktop); 
    }
}